# Yber.Blazor

./: DBDiagram  LICENSE  README.md  Yber.sln
SETUP/: DBDiagram  uber_db.sql
Yber.API/: Dockerfile  Program.cs  Yber.API.csproj  appsettings.json
Yber.API/Controllers/: CarpoolController.cs
Yber.API/Extensions/: DependencyInjectionScanner.cs  SwaggerExtrensions.cs
Yber.API/Properties/: launchSettings.json
Yber.Blazor/: App.razor  Program.cs  Yber.Blazor.csproj  _Imports.razor  appsettings.json
Yber.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Yber.Blazor/Extensions/: DependencyInjectionScanner.cs
Yber.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Yber.Blazor/Properties/: launchSettings.json  serviceDependencies.local.json
Yber.Blazor/Properties/ServiceDependencies/local/: secrets1.arm.json
Yber.Blazor/Shared/: LanguageSwitcher.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor  Profile.razor
Yber.Blazor/Shared/Modal/: DeleteConfirmation.razor  ErrorMessage.razor  InfoMessage.razor  LiftGiverTaker.razor  WarningMessage.razor
Yber.Blazor/i18ntext/: LanguageTable.dk.json  LanguageTable.en.json
Yber.Blazor/wwwroot/css/: Modal.css  RadzenCSSOverwrite.css  site.css
Yber.Blazor/wwwroot/js/: CustomGMaps.js
Yber.Repositories/: Yber.Repositories.csproj
Yber.Repositories/DBContext/: YberContext.cs
Yber.Repositories/Entities/: CalculatedRoute.cs  Class1.cs  GoogleRouteRequest.cs  Uber_Cities.cs  Uber_Requests.cs  Uber_Students.cs
Yber.Repositories/Infrastructure/: GoogleAPIDriver.cs
Yber.Repositories/Interfaces/: Class1.cs  IExampleRepository.cs  IGoogleAPIDriver.cs  IYberRepository.cs
Yber.Repositories/Repositories/: Class1.cs  ExampleRepository.cs  YberRepository.cs
Yber.Services/: Yber.Services.csproj
Yber.Services/DTO/: CalculatedRouteDTO.cs  Class1.cs  LiftDTO.cs  RequestDTO.cs  StudentCoordinateDTO.cs  StudentDTO.cs
Yber.Services/Interfaces/: Class1.cs  IExampleService.cs  IYberService.cs
Yber.Services/Services/: Class1.cs  ExampleService.cs  YberService.cs
