<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Pages\Error.cshtml" />
      <None Include="Pages\Index.razor" />
      <None Include="Pages\_Host.cshtml" />
      <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
      <None Include="wwwroot\css\open-iconic\README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
      <PackageReference Include="Azure.Identity" Version="1.10.1" />
      <PackageReference Include="Blazored.Modal" Version="7.1.0" />
      <PackageReference Include="Blazored.Toast" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.11" />
      <PackageReference Include="Microsoft.Identity.Web" Version="2.13.4" />
      <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.13.4" />
      <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.4" />
      <PackageReference Include="Radzen.Blazor" Version="4.15.14" />
      <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="3.0.0" />
      <PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yber.Repositories\Yber.Repositories.csproj" />
      <ProjectReference Include="..\Yber.Services\Yber.Services.csproj" />
    </ItemGroup>

</Project>
