<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yber.Repositories\Yber.Repositories.csproj" />
      <ProjectReference Include="..\Yber.Services\Yber.Services.csproj" />
    </ItemGroup>

</Project>
